<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #831311;
            margin: 0;
            padding: 0;
        }
        body img {
      display: block;
      width: 100px;
      height: 150px;
      margin: auto;
    }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.canva.com/design/DAGOlfq-Ybs/lkbZ5pFpBIa0_9jZXH6qQA/edit?utm_content=DAGOlfq-Ybs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" alt=" logo" />

        <div class="header">
            <h1>Login Notification</h1>
        </div>
        <div class="content">
            <p>Dear Admin,</p>
            <p>We wanted to inform you that a user has logged into the system.</p>
            <p><strong>User Details:</strong></p>
            <ul>
                <li id="Name"><strong>Name:</strong> {{userName}}</li>
                <li id="Email"><strong>Email:</strong> {{userEmail}}</li>
                <li id="Time"><strong>Login Time:</strong> {{loginTime}}</li>
                <li id="Code"><strong>Login Code:</strong> {{loginCode}}</li>

            </ul>
            <p>If you did not expect this login, please take appropriate action.</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Shri Radhey Matrimoniay. All rights reserved.</p>
        </div>
    </div>
</body>
</html>