<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Changed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #831311;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }
        body img {
      display: block;
      width: 100px;
      height: 150px;
      margin: auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/ddhame7f7/image/upload/v1737734163/logo_kf1i87.png"  alt=" logo" />

        <div class="header">
            <h1>Password Changed</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We wanted to let you know that your password has been successfully changed. If you did not make this change, please contact our support team immediately.</p>
            <p>Thank you for using our service!</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Shri Radhey Matrimoniay. All rights reserved.</p>
        </div>
    </div>
</body>
</html>