<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Shri Radhey Matrimonal</title>
  </head>
  <style>
    body .body {
      background-color: #831311;
      color: wheat;
      padding: 0px 100px;
    }
    body img {
      display: block;
      width: 300px;
      height: 250px;
      margin: auto;
    }
    body h1,
    body p {
      text-align: center;
    }
    body ul {
      list-style: decimal;
      padding-left: 100px;
    }
    body ul li {
      margin-bottom: 5px;
    }
    body .features {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .features p {
      text-align: left;
    }
  </style>
  <body class=".body">
    <div>
      <img src="../shri_logo.png" alt=" logo" />
      <h1>Congratulations !</h1>
      <p>
        Welcome to Shri Radhey Matrimoniay. We are delighted to have you with
        us.
      </p>
      <p>
        We are excited to help you find your perfect match. Our platform offers
        a wide range of features to assist you in your search.
      </p>
      <div id="code"></div>
      <div class="features">
        <p>As a member, your responsibility can:</p>
        <ul>
          <li>Create a detailed profile</li>
          <li>Search for potential matches</li>
          <li>Send and receive messages</li>
          <li>Access personalized match recommendations</li>
        </ul>
      </div>
      <p>We wish you the best of luck in your journey!</p>
    </div>
    <div>
      <p>Best regards,</p>
      <p><strong>Shri Radhey Matrimoniay Team</strong></p>
      <p>For any queries, please contact us at:</p>
      <p>
        Email:
        <a href="mailto:info.shriradhey.service@gmail.com "
          >info.shriradhey.service@gmail.com
        </a>
      </p>
    </div>
  </body>
</html>
